VITE_BASE_URL=http://localhost:8000
VITE_TRACE_ASSIST_URL=http://localhost:8001
VITE_TOIL_ASSIST_URL=http://localhost:8002
VITE_DASHBOARD_ASSIST_URL=http://localhost:8003
VITE_DRIFT_ASSIST_URL=http://localhost:8000
